TELEGRAM_BOT_TOKEN=8421991269:AAGxGO5dTVoLUiEdd9VDtLokpzg6rV_mFxA
API_BASE_URL=http://localhost:8080
FRONTEND_BASE_URL=http://localhost:3000
POLL_NEW_DEALS_INTERVAL=300
POLL_PRICE_ALERTS_INTERVAL=600
DEALS_PER_PAGE=5
DB_PATH=./bot_data.db
